X6HXFE_HFT_2021222.WpfClient/PlayerWindow.xaml

<Window x:Class="X6HXFE_HFT_2021222.WpfClient.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X6HXFE_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="asd" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Player Name" FontSize="14" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <TextBox Text="" FontSize="14" Padding="10"/>
            <Label Content="Born" FontSize="14" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <TextBox Text="" FontSize="14" Padding="10"/>
            <Label Content="Nationality" FontSize="14" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <TextBox Text="" FontSize="14" Padding="10"/>
            <Label Content="Position" FontSize="14" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <TextBox Text="" FontSize="14" Padding="10"/>            
            <Label Content="Team" FontSize="14" Padding="10" HorizontalContentAlignment="Center" Background="LightBlue"/>
            <ComboBox FontSize="14" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Create" FontSize="14" Padding="10" Margin="10"/>
            <Button Content="Update" FontSize="14" Padding="10" Margin="10"/>
            <Button Content="Delete" FontSize="14" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
